# sampleDBUtil

./: Dockerfile  Jenkinsfile  pom.xml
first-springboot-project/: .project  pom.xml
first-springboot-project/src/main/java/com/in28minutes/springboot/: Application.java  WelcomeController.java  WelcomeService.java
first-springboot-project/src/main/java/com/in28minutes/springboot/configuration/: BasicConfiguration.java
first-springboot-project/src/main/java/com/in28minutes/springboot/controller/: SurveyController.java
first-springboot-project/src/main/java/com/in28minutes/springboot/jpa/: User.java  UserCommandLineRunner.java  UserRepository.java  UserRestRepository.java
first-springboot-project/src/main/java/com/in28minutes/springboot/model/: Question.java  Survey.java
first-springboot-project/src/main/resources/: application.properties
src/main/java/sampleDBUtil/: IoTDB.java  IoTRepository.java  SampleController.java  SpringBootRestApiApp.java
src/test/java/sample/sample1/: AppTest.java
